<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Spy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-8P-nlC">
                                <rect key="frame" x="0.0" y="51" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fp2-aX-LBx"/>
                                    <constraint firstAttribute="width" constant="320" id="tnA-PG-uZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-HI-sqd">
                                <rect key="frame" x="56" y="231" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="S30-qE-Z0l"/>
                                    <constraint firstAttribute="height" constant="30" id="WIp-Uh-m57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-8F-pD2">
                                <rect key="frame" x="56" y="174" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="31Y-UT-XF9"/>
                                    <constraint firstAttribute="height" constant="30" id="ba5-9N-fSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Br-z9j">
                                <rect key="frame" x="56" y="329" width="209" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8M-FS-MMe"/>
                                    <constraint firstAttribute="width" constant="209" id="wzX-JB-kr7"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bW-de-nta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Ip-bNT">
                                <rect key="frame" x="56" y="291" width="209" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="0ba-Q2-zyB"/>
                                    <constraint firstAttribute="height" constant="30" id="qE7-Cb-VIT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtq-DH-dGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGc-8P-nlC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212" id="1Xy-58-Gr3"/>
                            <constraint firstItem="HCe-Ip-bNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dg-mq-ZqE"/>
                            <constraint firstItem="CRb-HI-sqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1Z-kf-keW"/>
                            <constraint firstItem="WGc-8P-nlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKf-Gb-znX"/>
                            <constraint firstItem="HCe-Ip-bNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="RKN-74-2O0"/>
                            <constraint firstItem="AP6-8F-pD2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="RTx-BC-WDj"/>
                            <constraint firstItem="AP6-8F-pD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyC-jI-plP"/>
                            <constraint firstItem="BTr-Br-z9j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="kVE-1W-n6s"/>
                            <constraint firstItem="BTr-Br-z9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBw-tA-w6f"/>
                            <constraint firstItem="CRb-HI-sqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38" id="sux-6I-lKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="BTr-Br-z9j" id="0ja-KU-O9A"/>
                        <outlet property="loginButton" destination="HCe-Ip-bNT" id="mL0-oi-ImO"/>
                        <outlet property="passwordLabel" destination="CRb-HI-sqd" id="RYm-d8-iah"/>
                        <outlet property="usernameLabel" destination="AP6-8F-pD2" id="1nw-lv-Cvm"/>
                        <segue destination="NB1-3B-hOI" kind="modal" identifier="startSegue" id="2r8-dd-D5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Qfh-3o-uFY">
            <objects>
                <viewController id="NB1-3B-hOI" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEt-FM-pCr"/>
                        <viewControllerLayoutGuide type="bottom" id="kag-Yp-BLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf1-H7-dSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-KK-T1u">
                                <rect key="frame" x="0.0" y="94" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="X54-UK-jDd"/>
                                    <constraint firstAttribute="height" constant="200" id="i6e-ah-yhN"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-a0-EhT">
                                <rect key="frame" x="0.0" y="302" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1pN-fL-eYU"/>
                                    <constraint firstAttribute="height" constant="200" id="ahM-yM-tSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-0W-DAh">
                                <rect key="frame" x="34" y="65" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="AEf-7W-17d"/>
                                    <constraint firstAttribute="height" constant="21" id="fuQ-Y1-Iac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQc-KK-T1u" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="-90" id="FCr-QM-LUf"/>
                            <constraint firstItem="Tb4-0W-DAh" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="TYP-h3-cZr"/>
                            <constraint firstItem="oYc-a0-EhT" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="118" id="W8d-1h-tu7"/>
                            <constraint firstItem="oYc-a0-EhT" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="ZBM-Ma-h71"/>
                            <constraint firstItem="Tb4-0W-DAh" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="-208.5" id="fTq-gz-hKd"/>
                            <constraint firstItem="LQc-KK-T1u" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="zAa-c7-m02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game1" destination="LQc-KK-T1u" id="qbv-0q-H0V"/>
                        <outlet property="game2" destination="oYc-a0-EhT" id="9d6-Nx-QPF"/>
                        <segue destination="PmT-aQ-9fx" kind="modal" identifier="gameSegue" id="ALJ-Nt-ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6s-ar-vhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="406"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="u2N-YH-gnd">
            <objects>
                <viewController id="PmT-aQ-9fx" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQt-T5-sTC"/>
                        <viewControllerLayoutGuide type="bottom" id="kNq-y9-Dqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARl-W7-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-Hm-eGJ">
                                <rect key="frame" x="103" y="499" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Give up">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="0.80320581896551724" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bMF-HG-Izf" kind="modal" id="Y8R-Ft-T8h"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t86-z5-fAP">
                                <rect key="frame" x="20" y="76" width="280" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ZZS-aC-EnW"/>
                                    <constraint firstAttribute="width" constant="280" id="maX-40-3NG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t86-z5-fAP" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="-107.5" id="jKy-jD-ShN"/>
                            <constraint firstItem="t86-z5-fAP" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="z7E-zY-rc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageInPlay" destination="t86-z5-fAP" id="zFv-bc-NCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-eo-qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="406"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="3Sz-lU-7GA">
            <objects>
                <viewController id="bMF-HG-Izf" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lox-NI-Kg6"/>
                        <viewControllerLayoutGuide type="bottom" id="PoX-Mx-vtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHE-AU-8SG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-f9-kwd">
                                <rect key="frame" x="0.0" y="20" width="320" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pjU-qG-Jv8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjU-qG-Jv8" id="ocJ-Yf-YPF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMF-HG-Izf" id="qyT-QK-uGO"/>
                                    <outlet property="delegate" destination="bMF-HG-Izf" id="6cj-mr-UYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9w-6d-Fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyespy2.jpg" width="900" height="546"/>
        <image name="eyespy3.jpeg" width="259" height="194"/>
    </resources>
</document>
