<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Spy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-8P-nlC">
                                <rect key="frame" x="0.0" y="51" width="320" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="fp2-aX-LBx"/>
                                    <constraint firstAttribute="width" constant="320" id="tnA-PG-uZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRb-HI-sqd">
                                <rect key="frame" x="56" y="231" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="S30-qE-Z0l"/>
                                    <constraint firstAttribute="height" constant="30" id="WIp-Uh-m57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-8F-pD2">
                                <rect key="frame" x="56" y="174" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="31Y-UT-XF9"/>
                                    <constraint firstAttribute="height" constant="30" id="ba5-9N-fSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Br-z9j">
                                <rect key="frame" x="56" y="329" width="209" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8M-FS-MMe"/>
                                    <constraint firstAttribute="width" constant="209" id="wzX-JB-kr7"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bW-de-nta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-Ip-bNT">
                                <rect key="frame" x="56" y="291" width="209" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="0ba-Q2-zyB"/>
                                    <constraint firstAttribute="height" constant="30" id="qE7-Cb-VIT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtq-DH-dGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGc-8P-nlC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212" id="1Xy-58-Gr3"/>
                            <constraint firstItem="HCe-Ip-bNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6dg-mq-ZqE"/>
                            <constraint firstItem="CRb-HI-sqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1Z-kf-keW"/>
                            <constraint firstItem="WGc-8P-nlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKf-Gb-znX"/>
                            <constraint firstItem="HCe-Ip-bNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="RKN-74-2O0"/>
                            <constraint firstItem="AP6-8F-pD2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-95" id="RTx-BC-WDj"/>
                            <constraint firstItem="AP6-8F-pD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyC-jI-plP"/>
                            <constraint firstItem="BTr-Br-z9j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="kVE-1W-n6s"/>
                            <constraint firstItem="BTr-Br-z9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBw-tA-w6f"/>
                            <constraint firstItem="CRb-HI-sqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-38" id="sux-6I-lKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="BTr-Br-z9j" id="0ja-KU-O9A"/>
                        <outlet property="loginButton" destination="HCe-Ip-bNT" id="mL0-oi-ImO"/>
                        <outlet property="passwordLabel" destination="CRb-HI-sqd" id="RYm-d8-iah"/>
                        <outlet property="usernameLabel" destination="AP6-8F-pD2" id="1nw-lv-Cvm"/>
                        <segue destination="NB1-3B-hOI" kind="modal" identifier="startSegue" id="2r8-dd-D5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Qfh-3o-uFY">
            <objects>
                <viewController id="NB1-3B-hOI" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEt-FM-pCr"/>
                        <viewControllerLayoutGuide type="bottom" id="kag-Yp-BLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf1-H7-dSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-KK-T1u">
                                <rect key="frame" x="0.0" y="94" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="X54-UK-jDd"/>
                                    <constraint firstAttribute="height" constant="200" id="i6e-ah-yhN"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy3.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-a0-EhT">
                                <rect key="frame" x="0.0" y="302" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1pN-fL-eYU"/>
                                    <constraint firstAttribute="height" constant="200" id="ahM-yM-tSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-0W-DAh">
                                <rect key="frame" x="34" y="65" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="AEf-7W-17d"/>
                                    <constraint firstAttribute="height" constant="21" id="fuQ-Y1-Iac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQc-KK-T1u" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="-90" id="FCr-QM-LUf"/>
                            <constraint firstItem="Tb4-0W-DAh" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="TYP-h3-cZr"/>
                            <constraint firstItem="oYc-a0-EhT" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="118" id="W8d-1h-tu7"/>
                            <constraint firstItem="oYc-a0-EhT" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="ZBM-Ma-h71"/>
                            <constraint firstItem="Tb4-0W-DAh" firstAttribute="centerY" secondItem="Zf1-H7-dSl" secondAttribute="centerY" constant="-208.5" id="fTq-gz-hKd"/>
                            <constraint firstItem="LQc-KK-T1u" firstAttribute="centerX" secondItem="Zf1-H7-dSl" secondAttribute="centerX" id="zAa-c7-m02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="game1" destination="LQc-KK-T1u" id="qbv-0q-H0V"/>
                        <outlet property="game2" destination="oYc-a0-EhT" id="9d6-Nx-QPF"/>
                        <segue destination="PmT-aQ-9fx" kind="modal" identifier="gameSegue" id="ALJ-Nt-ao8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6s-ar-vhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="406"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="u2N-YH-gnd">
            <objects>
                <viewController id="PmT-aQ-9fx" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQt-T5-sTC"/>
                        <viewControllerLayoutGuide type="bottom" id="kNq-y9-Dqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARl-W7-E6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-Hm-eGJ">
                                <rect key="frame" x="103" y="499" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAN-Hw-hr3"/>
                                    <constraint firstAttribute="width" constant="114" id="mmj-G6-i5y"/>
                                </constraints>
                                <state key="normal" title="Give up">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="0.80320581896551724" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bMF-HG-Izf" kind="modal" identifier="highScoreSegue" id="Y8R-Ft-T8h"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyespy2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t86-z5-fAP">
                                <rect key="frame" x="20" y="76" width="280" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="ZZS-aC-EnW"/>
                                    <constraint firstAttribute="width" constant="280" id="maX-40-3NG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-UX-wCQ">
                                <rect key="frame" x="80" y="338" width="161" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="5UA-1X-TxN"/>
                                    <constraint firstAttribute="height" constant="42" id="qkg-PI-98q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items to Go: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-J3-2vR">
                                <rect key="frame" x="80" y="388" width="161" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="aLa-C5-fkh"/>
                                    <constraint firstAttribute="height" constant="54" id="cD8-MN-DdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I spy a banana." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Ix-CX1">
                                <rect key="frame" x="20" y="38" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEQ-9I-PsH"/>
                                    <constraint firstAttribute="width" constant="280" id="Urb-9l-qaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-jf-ZaM">
                                <rect key="frame" x="103" y="450" width="114" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="L02-Mv-0Mq"/>
                                    <constraint firstAttribute="height" constant="41" id="TQR-nR-zJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-rd-dLn">
                                <rect key="frame" x="80" y="288" width="161" height="42"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0vY-Ix-CX1" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="Fet-ne-rjQ"/>
                            <constraint firstItem="wCL-Hm-eGJ" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="Ii7-To-2ta"/>
                            <constraint firstItem="lhb-J3-2vR" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="131" id="MCb-BV-NXz"/>
                            <constraint firstItem="0vY-Ix-CX1" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="-231" id="P4K-nN-HJa"/>
                            <constraint firstItem="6Zw-UX-wCQ" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="75" id="QVA-kV-wzY"/>
                            <constraint firstItem="lhb-J3-2vR" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="SX3-OV-LFP"/>
                            <constraint firstItem="wCL-Hm-eGJ" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="230" id="TGt-gI-byo"/>
                            <constraint firstItem="t86-z5-fAP" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="-107.5" id="jKy-jD-ShN"/>
                            <constraint firstItem="M6K-jf-ZaM" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="ok6-3c-ma4"/>
                            <constraint firstItem="M6K-jf-ZaM" firstAttribute="centerY" secondItem="ARl-W7-E6w" secondAttribute="centerY" constant="186.5" id="ufv-2R-jvs"/>
                            <constraint firstItem="6Zw-UX-wCQ" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="xgY-qR-jjt"/>
                            <constraint firstItem="t86-z5-fAP" firstAttribute="centerX" secondItem="ARl-W7-E6w" secondAttribute="centerX" id="z7E-zY-rc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foundLabel" destination="6Zw-UX-wCQ" id="nSX-hW-wup"/>
                        <outlet property="giveUpButton" destination="wCL-Hm-eGJ" id="UF0-xq-nYe"/>
                        <outlet property="imageInPlay" destination="t86-z5-fAP" id="zFv-bc-NCF"/>
                        <outlet property="objectToFindLabel" destination="0vY-Ix-CX1" id="qmJ-iF-Y2A"/>
                        <outlet property="timerLabel" destination="M6K-jf-ZaM" id="MwR-2Y-YLQ"/>
                        <outlet property="toGoLabel" destination="lhb-J3-2vR" id="dPd-Og-OUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-eo-qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="406"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="3Sz-lU-7GA">
            <objects>
                <viewController id="bMF-HG-Izf" customClass="HighScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lox-NI-Kg6"/>
                        <viewControllerLayoutGuide type="bottom" id="PoX-Mx-vtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHE-AU-8SG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-f9-kwd">
                                <rect key="frame" x="20" y="78" width="280" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="AnU-cQ-QWM"/>
                                    <constraint firstAttribute="width" constant="280" id="xLe-xg-do2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5Ae-YX-00p" detailTextLabel="4cy-j7-Qkd" style="IBUITableViewCellStyleValue1" id="pjU-qG-Jv8">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjU-qG-Jv8" id="ocJ-Yf-YPF">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ae-YX-00p">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cy-j7-Qkd">
                                                    <rect key="frame" x="223.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMF-HG-Izf" id="qyT-QK-uGO"/>
                                    <outlet property="delegate" destination="bMF-HG-Izf" id="6cj-mr-UYJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-PX-VmU">
                                <rect key="frame" x="20" y="324" width="280" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aS7-yh-FVQ"/>
                                    <constraint firstAttribute="height" constant="167" id="xjO-Wo-Pih"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" textLabel="9Jy-4l-qgZ" detailTextLabel="kMl-6g-QDK" style="IBUITableViewCellStyleValue1" id="dSJ-zI-rRb">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSJ-zI-rRb" id="E8U-GD-XNu">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Jy-4l-qgZ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kMl-6g-QDK">
                                                    <rect key="frame" x="223.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMF-HG-Izf" id="zlR-Pc-1To"/>
                                    <outlet property="delegate" destination="bMF-HG-Izf" id="OW3-QG-PIO"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1 High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-6t-MQp">
                                <rect key="frame" x="20" y="28" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1yD-7l-S4r"/>
                                    <constraint firstAttribute="height" constant="54" id="MaU-Eq-wQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-Hc-t5I">
                                <rect key="frame" x="99" y="518" width="123" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="HuF-1R-5u6"/>
                                    <constraint firstAttribute="height" constant="30" id="vYb-3j-aeY"/>
                                </constraints>
                                <state key="normal" title="Try again!">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.68195043103448272" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NB1-3B-hOI" kind="modal" identifier="tryAgainSegue" id="xiH-2f-0QC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 2 High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-L7-QZh">
                                <rect key="frame" x="20" y="272" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ef2-IW-BeB"/>
                                    <constraint firstAttribute="width" constant="280" id="lzZ-7C-BtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Cq-Hc-t5I" firstAttribute="centerY" secondItem="ZHE-AU-8SG" secondAttribute="centerY" constant="249" id="6r7-ha-ZO8"/>
                            <constraint firstItem="IWa-PX-VmU" firstAttribute="centerY" secondItem="ZHE-AU-8SG" secondAttribute="centerY" constant="123.5" id="AkO-Qi-bmh"/>
                            <constraint firstItem="Xhn-6t-MQp" firstAttribute="centerX" secondItem="ZHE-AU-8SG" secondAttribute="centerX" id="LV3-FV-b1N"/>
                            <constraint firstItem="lI8-L7-QZh" firstAttribute="centerY" secondItem="ZHE-AU-8SG" secondAttribute="centerY" constant="15" id="Psy-iq-9W3"/>
                            <constraint firstItem="7Cq-Hc-t5I" firstAttribute="centerX" secondItem="ZHE-AU-8SG" secondAttribute="centerX" id="a83-WJ-0UG"/>
                            <constraint firstItem="Xhn-6t-MQp" firstAttribute="centerY" secondItem="ZHE-AU-8SG" secondAttribute="centerY" constant="-229" id="bsz-0o-kW2"/>
                            <constraint firstItem="lI8-L7-QZh" firstAttribute="centerX" secondItem="ZHE-AU-8SG" secondAttribute="centerX" id="kxY-lC-va7"/>
                            <constraint firstItem="IWa-PX-VmU" firstAttribute="centerX" secondItem="ZHE-AU-8SG" secondAttribute="centerX" id="nOb-9n-jeO"/>
                            <constraint firstItem="iWa-f9-kwd" firstAttribute="centerY" secondItem="ZHE-AU-8SG" secondAttribute="centerY" constant="-122.5" id="p5H-GK-Emo"/>
                            <constraint firstItem="iWa-f9-kwd" firstAttribute="centerX" secondItem="ZHE-AU-8SG" secondAttribute="centerX" id="wGI-dL-UPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table1" destination="iWa-f9-kwd" id="XIr-m0-VRw"/>
                        <outlet property="table2" destination="IWa-PX-VmU" id="a3u-97-CEm"/>
                        <outlet property="tryAgainButton" destination="7Cq-Hc-t5I" id="E3N-qX-m7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9w-6d-Fb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyespy2.jpg" width="900" height="546"/>
        <image name="eyespy3.jpeg" width="259" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2r8-dd-D5Q"/>
    </inferredMetricsTieBreakers>
</document>
